# GymManagementApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymmanagementapp/: AddDiet.java  AddUser.java  AddUserSchedule.java  AdminDashBoard.java  BaseActivity.java  DescriptionPage.java  DietPlans.java  EquipmentList.java  FirstActivity.java  FirstFragment.java  MainActivity.java  MyApp.java  OtpScreen.java  Profile.java  ScanActivity.java  SecondFragment.java  UserDashBoard.java  UserList.java  UserSchedules.java  WorkOutList.java
app/src/main/java/com/example/gymmanagementapp/adapters/: EquipmentAdapter.java  PrimaryMenuRecycleAdapter.java  RecyclerClickListener.java  SpinnerAdapter.java  WorkoutAdapter.java
app/src/main/java/com/example/gymmanagementapp/pojo/: AddUserRequest.java  AddUserScheduleRequest.java  BaseRequest.java  EquipmentModel.java  MenuOptionPrimary.java  UserModel.java
app/src/main/java/com/example/gymmanagementapp/pojo/fcm/: FcmModel.java  FcmResponse.java
app/src/main/java/com/example/gymmanagementapp/service/: NotificationService.java
app/src/main/java/com/example/gymmanagementapp/uitl/: Validator.java
app/src/main/java/com/example/gymmanagementapp/uitl/api/: Api.java  RetrofitInstance.java
app/src/main/java/com/example/gymmanagementapp/util/: GenericValidator.java  ScanActivity.java  UserDashBoard.java  UserSchedules.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_bg_green.xml  et_bg.xml  et_bg_corner.xml  et_bg_purple.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_stairs_24.xml  ring_dark.xml  ring_green.xml  ring_purple.xml  ring_purple_light.xml  ring_red.xml  surface_bg.xml
app/src/main/res/layout/: activity_add_diet.xml  activity_add_user.xml  activity_add_user_schedule.xml  activity_admin_dash_board.xml  activity_description_page.xml  activity_diet_plans.xml  activity_equipment_list.xml  activity_first.xml  activity_main.xml  activity_otp_screen.xml  activity_profile.xml  activity_user_dash_board.xml  activity_user_list.xml  activity_user_schedules.xml  activity_work_out_list.xml  eq_dialog.xml  equi_row.xml  review_row.xml  spinner_tv.xml  user_row.xml  work_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
