plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.gymmanagementapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.harrisonsj:KProgressHUD:1.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
    implementation 'com.github.harrisonsj:KProgressHUD:1.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.zxing:core:3.3.2'

    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.4'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.17'
    implementation 'com.amazonaws:aws-android-sdk-core:2.7.4'

    implementation 'com.github.ShahabGT:InstagramPicker:2.2.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //Image compression library
    implementation 'id.zelory:compressor:3.0.1'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.4'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.17'
    implementation 'com.amazonaws:aws-android-sdk-core:2.7.4'

    implementation 'com.github.ShahabGT:InstagramPicker:2.2.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //Image compression library
    implementation 'id.zelory:compressor:3.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}