<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_person_add_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="User name"
            android:textColor="@color/text_sub"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:hint="Name"
            android:maxLines="3"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/text_sub"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="User Mobile number"
            android:textColor="@color/text_sub"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:hint="Mobile number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/text_sub"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="User age"
            android:textColor="@color/text_sub"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:hint="Age"
            android:inputType="number"
            android:maxLength="3"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/text_sub"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="User height"
            android:textColor="@color/text_sub"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:hint="Height"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/text_sub"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="User weight"
            android:textColor="@color/text_sub"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:hint="Weight"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/text_sub"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_bg"
            android:hint="Image"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/text_sub"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="Add user"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:padding="20dp"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>